* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 48%; /* Imposta la larghezza al 48% per avere due grafici affiancati con un piccolo margine */
  margin: 1%;
  display: inline-block;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  vertical-align: top; /* Allinea i grafici in cima */
}

.chart-title {
  text-align: center;
  margin-bottom: 10px;
  color: #333333;
}

.button-container {
  text-align: center;
  margin-bottom: 20px;
}

.button-container button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #0056b3;
}

.navbar {
  background-color: #333333;
  overflow: hidden;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar-list li {
  display: inline-block;
  margin-right: 20px;
}

.navbar-list li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navbar-list li a:hover {
  background-color: #555555;
}

.chart-sct {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 40px 30px;
}

.info {
  font-size: 10px;
  flex: 50%;
  margin: auto 15px;
}

.info h1 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.info p {
  font-size: 20px;
  margin-top: 13px;
  letter-spacing: 1px;
}

hr {
  border-width: 1.2px;
  margin: auto 30px;
  border-style: solid;
}

.footer {
  margin: 70px auto;
  text-align: center;
}

/* Media query per dispositivi mobili */
@media screen and (max-width: 768px) {
  .chart-container {
    width: 100%; /* Imposta la larghezza al 100% per adattarsi a schermi più piccoli */
    display: block;
    margin: 5px 0; /* Margine verticale per separare i grafici */
  }

  .button-container button {
    width: auto;
    height: auto;
    font-size: 12px;
    padding: 8px 12px;
    margin: 5px;
  }

  .chart-sct {
    flex-direction: column;
  }

  .info {
    font-size: 12px;
    margin: 20px 15px;
  }

  .info h1 {
    font-size: 28px;
  }

  .info p {
    font-size: 18px;
  }
}

/* Media query per schermi di medie dimensioni */
@media screen and (max-width: 1100px) {
  .info h1 {
    font-size: 25px;
  }

  .info p {
    font-size: 16px;
  }
}
