.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar-open {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-button {
  padding: 0px;
  background-color: aliceblue;
  border: none;
  border-radius: 3px;
  width: 100px;
  height: 30px;
  margin: 0px 20px;
  /* margin: auto; */
  flex: 2 1 25px;
}

.menu-icon {
  display: none;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  flex: 7 1 auto;
}

.navbar-list li {
  display: inline-block;
}

.navbar-list li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-list li a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 600px) {
  .menu-icon {
    display: inline-block;
    color: white;
    font-size: 24px;
    padding: 12px;
    cursor: pointer;
  }

  .navbar-open {
    display: block;
    background-color: #333;
    overflow: hidden;
  }

  .navbar-list {
    display: none;
    width: 100%;
  }

  .navbar-list.open {
    display: block;
  }

  .navbar-list li {
    display: block;
    border-bottom: 1px solid #ddd;
  }
}